<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Functional Programming, Dysfunctional Communication?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Functional Programming, Dysfunctional Communication?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Functional Programming is great. It often leads to elegant and concise code, in addition of avoiding unnecessary abstraction and…
</section>
<section data-field="body" class="e-content">
<section name="247b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="cffa" id="cffa" class="graf graf--h3 graf--leading graf--title">Functional Programming, Dysfunctional Communication?</h3><figure name="d68e" id="d68e" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 207px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 41.4%;"></div><img class="graf-image" data-image-id="1*3ubO9YlDlrxTV3o-4O1DUw.jpeg" data-width="500" data-height="207" src="https://cdn-images-1.medium.com/max/800/1*3ubO9YlDlrxTV3o-4O1DUw.jpeg"></div></figure><p name="2de6" id="2de6" class="graf graf--p graf-after--figure">Functional Programming is great. It often leads to elegant and concise code, in addition of avoiding unnecessary abstraction and boilerplate. Much of the time, functional approach to solving a given problem is the most readable and maintainable solution in mainstream programming languages as well (e.g. Python, JavaScript, C#).</p><p name="64e7" id="64e7" class="graf graf--p graf-after--p">However, FP often comes with a huge baggage of academic jargon (classic example: “monad is a monoid in category of endofunctors”) that is irrelevant to the usefulness of the functional paradigm itself. All of the problems can be solved and, more importantly, described in a perfectly straightforward manner in all functional languages apart from Haskell (or more obscure research languages) — something that often provokes a question whether these “easy” languages are “truly” functional ;-).</p><p name="a661" id="a661" class="graf graf--p graf-after--p">When you look beyond the academic jargon, there are well understood problems (Promise/Future to handle delayed computation, Option types to avoid null results, etc.). What is the motivation to cloak these simple concepts in a language that a layman can’t understand?</p><p name="1660" id="1660" class="graf graf--p graf-after--p">Possible motivations include (but are not limited to):</p><ul class="postList"><li name="48c5" id="48c5" class="graf graf--li graf-after--p">Entertainment. It’s just fun to play with abstractions, in a way it can be fun to solve puzzles or learn a human language</li><li name="f481" id="f481" class="graf graf--li graf-after--li">Showing off. Any kid these days is a programmer, so making stuff look “hard” can be flattering to your ego.</li><li name="802a" id="802a" class="graf graf--li graf-after--li">Academic justification. You can’t write a research paper about parsing an XML file or writing bytes to a socket.</li><li name="7a16" id="7a16" class="graf graf--li graf-after--li">Community. It’s fun to discuss esoteric stuff with other people initiated into the same jargon.</li></ul><p name="8012" id="8012" class="graf graf--p graf-after--li">This is all well and good, but has nothing to do with getting real work done. When you need to solve a real problem, you need to put it into simple terms that everyone can understand, and solve it. If you have a solution that can’t be explained in lucid everyday language, it’s possible you haven’t found the right solution — or are trying to keep yourself entertained instead of just getting the job done.</p><p name="c17c" id="c17c" class="graf graf--p graf-after--p graf--trailing">(Note: this article is not relevant to any discussion on particular, but reading way too many articles on /r/programming has certainly been an inspiration)</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@vivainio" class="p-author h-card">Ville M. Vainio</a> on <a href="https://medium.com/p/1320b55c957f"><time class="dt-published" datetime="2014-12-12T17:04:51.143Z">December 12, 2014</time></a>.</p><p><a href="https://medium.com/@vivainio/functional-programming-dysfunctional-communication-1320b55c957f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 1, 2019.</p></footer></article></body></html>