<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>REST as a religion</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">REST as a religion</h1>
</header>
<section data-field="subtitle" class="p-summary">
You don’t need to rewrite everything to comply with REST philosophy.
</section>
<section data-field="body" class="e-content">
<section name="7236" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5823" id="5823" class="graf graf--h3 graf--leading graf--title">REST as a religion</h3><p name="3a1c" id="3a1c" class="graf graf--p graf-after--h3">It is widely understood that developers don’t typically know what REST means.</p><p name="6d98" id="6d98" class="graf graf--p graf-after--p">However, developers know what kind of web api’s people like:</p><ul class="postList"><li name="89bb" id="89bb" class="graf graf--li graf-after--p">Dynamically typed API schema (informally specified, non-machine-checked JSON)</li><li name="47c5" id="47c5" class="graf graf--li graf-after--li">Nice URL’s</li><li name="fb0c" id="fb0c" class="graf graf--li graf-after--li">Discoverability (API can be deduced from following the links in browser and sniffing the network requests)</li><li name="878e" id="878e" class="graf graf--li graf-after--li">Ease of use. You can use the API without buying in to a fat library that can somehow extract the meaning from cryptic protocol (see: SOAP)</li></ul><p name="04cd" id="04cd" class="graf graf--p graf-after--li">REST got lucky in that people didn’t know what it means, so they ended up calling their preferred approach RESTful. Only after it was established that “REST is great”, discussion was steered towards “this is not REST, you should write your API this way instead”.</p><p name="d279" id="d279" class="graf graf--p graf-after--p">Food for thought: if you have a large RPC based system (implemented in e.g. SOAP), it may be better use of your money to investigate whether you can reap some of these benefits without buying into the whole REST philosophy. If you want more flexibility in your metadata, try relaying the metadata as JSON within the existing RPC structure, instead of rewriting the whole system as RESTful service. Even if you use a legacy statically specified protocol like SOAP, you don’t have an obligation to cripple all your message passing by overspecifying it.</p><p name="502f" id="502f" class="graf graf--p graf-after--p graf--trailing">(This is relevant to ongoing discussion about X-road service bus being triaged in Finland).</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@vivainio" class="p-author h-card">Ville M. Vainio</a> on <a href="https://medium.com/p/2a9be91ceb8c"><time class="dt-published" datetime="2014-12-13T15:33:18.987Z">December 13, 2014</time></a>.</p><p><a href="https://medium.com/@vivainio/rest-as-a-religion-2a9be91ceb8c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 1, 2019.</p></footer></article></body></html>