<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Node considered harmful (on Windows)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Node considered harmful (on Windows)</h1>
</header>
<section data-field="subtitle" class="p-summary">
TLDR: you need to do use Node, but you probably won’t be happy with the experience if you are on Windows.
</section>
<section data-field="body" class="e-content">
<section name="9d63" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c510" id="c510" class="graf graf--h3 graf--leading graf--title">Node considered harmful (on Windows)</h3><p name="382c" id="382c" class="graf graf--p graf-after--h3">TLDR: you need to do use Node, but you probably won’t be happy with the experience if you are on Windows.</p><p name="17ae" id="17ae" class="graf graf--p graf-after--p">Node.js is what you need to use to get a modern frontend development toolchain (Gulp, transpilers, etc). If your development weapon of choice is Windows, it’s good to be prepared in advance for some pain.</p><h3 name="c805" id="c805" class="graf graf--h3 graf-after--p">Maximum path length</h3><p name="93f1" id="93f1" class="graf graf--p graf-after--h3">Windows file system has maximum path length of 260 characters. Node module system is implemented with utter disregard for this, so you will quite easily end up with a path that is too long by require’ing some popular modules (like karma-jasmine-jquery).</p><p name="94a1" id="94a1" class="graf graf--p graf-after--p">Node itself has support for longer paths, because they convert them to UNC paths (\\?\C:\foo.txt) internally, but pretty much everything that runs on windows doesn’t support these. This means you can’t remove that directory with PowerShell “rm” command, yet alone the cmd.exe equivalent. To work around this, I recommend running <a href="https://github.com/isaacs/rimraf" data-href="https://github.com/isaacs/rimraf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">rimraf</a> a few times (because as it happens, Windows likes to lock files every now and again causing rimraf to fail).</p><p name="b699" id="b699" class="graf graf--p graf-after--p">Needless to say you can’t check files like this into git (e.g. if you want to maintain local versioning for your node_modules tree). Even C# APIS to delete directory fail unless you use the UNC apis. The intuitive answer would be to “just use UNC apis, then” — but those don’t work with many tools, including those from Microsoft.</p><p name="54c6" id="54c6" class="graf graf--p graf-after--p">Worse, Node community feels the path-length-happy module system is a <a href="https://github.com/joyent/node/issues/6960#issuecomment-46704998" data-href="https://github.com/joyent/node/issues/6960#issuecomment-46704998" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">feature, not a bug in Node</a> — so don’t hold your breath on any urgency to fix this non-bug.</p><p name="c350" id="c350" class="graf graf--p graf-after--p">For zipping and unzipping these trees, I recommend 7zip (which is also OSS). Info-zip’s zip doesn’t work.</p><h3 name="524f" id="524f" class="graf graf--h3 graf-after--p">NPM</h3><p name="b837" id="b837" class="graf graf--p graf-after--h3">NPM has it’s share of detractors, but on Windows it feels particularly fragile. It’s not unusual to wedge up your npm cache to a state where you have to delete it.</p><h3 name="48dc" id="48dc" class="graf graf--h3 graf-after--p">Module ABI</h3><p name="f1ff" id="f1ff" class="graf graf--p graf-after--h3">Node project publicly claims to retain the ABI for 0.10 series. However, I found that at least in my project, using node-sass (that uses libsass) broke between 0.10.32, 0.10.33 and 0.10.36. If you opt to distribute pre-built node_modules directories, ensure the environments you are running with standardize on some version of Node.</p><h3 name="bbaf" id="bbaf" class="graf graf--h3 graf-after--p">What are some good alternatives?</h3><p name="94c2" id="94c2" class="graf graf--p graf-after--h3">There are no viable alternatives for front end tooling, if you wish to stay on the frontlines of web development. Even Microsoft implemented their TypeScript transpiler on top of Node. This is unlikely to change as long as majority of front end developers are developing on Macs, deploying on Linux, and coding in JavaScript.</p><p name="ab8d" id="ab8d" class="graf graf--p graf-after--p graf--trailing">Since Microsoft is a big contributor to Windows port of Node, they likely need to fix this themselves. Maybe in the context of the io.js fork, Microsoft can have the leverage to change how the module system fundamentally operates — e.g. by providing “symbolic” module links that can refer up the tree to a specific version of the module. For production deployments, node could implement something like python’s zipimport or Java’s JAR files — which allow you to provice modules in a .zip file.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@vivainio" class="p-author h-card">Ville M. Vainio</a> on <a href="https://medium.com/p/ccdc3a947979"><time class="dt-published" datetime="2015-01-30T17:39:39.394Z">January 30, 2015</time></a>.</p><p><a href="https://medium.com/@vivainio/node-considered-harmful-on-windows-ccdc3a947979" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 1, 2019.</p></footer></article></body></html>