<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How to transfer contacts between Android devices</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How to transfer contacts between Android devices</h1>
</header>
<section data-field="subtitle" class="p-summary">
There are various reasons why Google/gmail contacts won’t do the contact transfer “for free” for you — maybe your device has no Google…
</section>
<section data-field="body" class="e-content">
<section name="5f2a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="778d" id="778d" class="graf graf--h3 graf--leading graf--title">How to transfer contacts between Android devices</h3><p name="06c4" id="06c4" class="graf graf--p graf-after--h3">There are various reasons why Google/gmail contacts won’t do the contact transfer “for free” for you — maybe your device has no Google Apps, or whatever.</p><p name="e511" id="e511" class="graf graf--p graf-after--p">So here’s what you can do (without involving messy third party apps or cloud services in the process):</p><ul class="postList"><li name="bfbc" id="bfbc" class="graf graf--li graf-after--p">Go to your contacts application, find Import/Export feature and export all your contacts as .vcf file to local storage</li><li name="94d0" id="94d0" class="graf graf--li graf-after--li">Mail the resulting .vcf file to yourself</li><li name="7851" id="7851" class="graf graf--li graf-after--li graf--trailing">Open the .vcf file in your target phone, in the contacts app. It should be associated with it by default.</li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@vivainio" class="p-author h-card">Ville M. Vainio</a> on <a href="https://medium.com/p/a46eafb9741d"><time class="dt-published" datetime="2016-03-29T21:10:02.319Z">March 29, 2016</time></a>.</p><p><a href="https://medium.com/@vivainio/how-to-transfer-contacts-between-android-devices-a46eafb9741d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 1, 2019.</p></footer></article></body></html>