<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>If you are looking to boost yourself as a developer, it makes a great sense to look at either…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">If you are looking to boost yourself as a developer, it makes a great sense to look at either…</h1>
</header>
<section data-field="body" class="e-content">
<section name="4f1f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="384f" id="384f" class="graf graf--p graf--leading graf--trailing">If you are looking to boost yourself as a developer, it makes a great sense to look at either TypeScript or Flow; <strong class="markup--strong markup--p-strong">especially</strong> if you don’t have much experience with types beforehand. Dealing with types (and moreover, different type systems) is a distinct developer skill set, and punting on it could hurt one’s long term skill buildup. It’s quite likely that employers will be looking for type-savvy developers more and more in 2017 and beyond. Will probably be a better long term investment than the framework du jour.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@vivainio" class="p-author h-card">Ville M. Vainio</a> on <a href="https://medium.com/p/d215c1194db4"><time class="dt-published" datetime="2016-12-14T17:00:16.596Z">December 14, 2016</time></a>.</p><p><a href="https://medium.com/@vivainio/if-you-are-looking-to-boost-yourself-as-a-developer-it-makes-a-great-sense-to-look-at-either-d215c1194db4" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 1, 2019.</p></footer></article></body></html>