<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Some of these points are quite established wisdom — except taking a break, which can be deemed…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Some of these points are quite established wisdom — except taking a break, which can be deemed…</h1>
</header>
<section data-field="subtitle" class="p-summary">
Stick to one platform, framework or language and your professional career will be better on the long run.
</section>
<section data-field="body" class="e-content">
<section name="3a54" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="da1b" id="da1b" class="graf graf--p graf--leading">Some of these points are quite established wisdom — except taking a break, which can be deemed suspicious. However, this deserves special attention:</p><blockquote name="1fa4" id="1fa4" class="graf graf--blockquote graf-after--p">Stick to one platform, framework or language and your professional career will be better on the long run.</blockquote><p name="654f" id="654f" class="graf graf--p graf-after--blockquote">To a certain extent, having been “around the block” is important. If you have only experience on one development platform, employers could assume you have a degree of tunnel vision.</p><p name="6b55" id="6b55" class="graf graf--p graf-after--p graf--trailing">Yet nothing is probably more valuable than having a very deep expertise on the platform you are applying to code for. That’s why it’s a very good idea to eventually land on, and stick to a stack you want to develop total mastery of. There are not too many stacks that are safe choices for that right now though — it comes down to .NET, Java, web frontend, iOS and Android.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@vivainio" class="p-author h-card">Ville M. Vainio</a> on <a href="https://medium.com/p/c9c69bce883d"><time class="dt-published" datetime="2016-11-17T19:58:32.137Z">November 17, 2016</time></a>.</p><p><a href="https://medium.com/@vivainio/some-of-these-points-are-quite-established-wisdom-except-taking-a-break-which-can-be-deemed-c9c69bce883d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 1, 2019.</p></footer></article></body></html>