<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Re: TypeScript.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Re: TypeScript.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Dynamism is not lost with TypeScript. You type the interfaces you want to, basically. A beginner could leave everything untyped, though…
</section>
<section data-field="body" class="e-content">
<section name="856c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="03f3" id="03f3" class="graf graf--p graf--leading">Re: TypeScript. The general trend is towards introducing a transpiler. I imagine team productivity and happiness is going to be lower without one. People that read all the blog posts and articles about ES6 are going to feel demotivated if they need to stick to the “old” ES5, without arrow functions, destructuring etc. Talk with the team, there is a good chance they have been coveting for a transpiler already ;).</p><p name="dae2" id="dae2" class="graf graf--p graf-after--p">Dynamism is not lost with TypeScript. You type the interfaces you want to, basically. A beginner could leave everything untyped, though with time it’s natural to want to add more types to “harden” the code and get a better IDE/compiler experience. E.g. you get a good confidence that if code still compiles after “git merge”, it will likely still work.</p><p name="4835" id="4835" class="graf graf--p graf-after--p graf--trailing">Re: Ember. I don’t know why it sort of seemed to “miss the boat” against Angular (when a lot of the projects were evaluating where to go). It may have been that it was too opinionated about the server side api (where Angular has no stance whatsoever; apart from shipping with ngResource, which is probably ignored by most real projects). Part of it is probably people and projects following the hype.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@vivainio" class="p-author h-card">Ville M. Vainio</a> on <a href="https://medium.com/p/e9396cfb9b99"><time class="dt-published" datetime="2016-02-08T17:38:52.518Z">February 8, 2016</time></a>.</p><p><a href="https://medium.com/@vivainio/re-typescript-e9396cfb9b99" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 1, 2019.</p></footer></article></body></html>