<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Wrote a response on this one:</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Wrote a response on this one:</h1>
</header>
<section data-field="subtitle" class="p-summary">
https://medium.com/@vivainio/not-a-typescript-fan-68f088b58b6e
</section>
<section data-field="body" class="e-content">
<section name="4035" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="b2fd" id="b2fd" class="graf graf--p graf--leading">Wrote a response on this one:</p><p name="17fe" id="17fe" class="graf graf--p graf-after--p graf--trailing"><a href="https://medium.com/@vivainio/not-a-typescript-fan-68f088b58b6e#.vb2c5wvsi" data-href="https://medium.com/@vivainio/not-a-typescript-fan-68f088b58b6e#.vb2c5wvsi" class="markup--anchor markup--p-anchor" rel="nofollow" target="_blank">https://medium.com/@vivainio/not-a-typescript-fan-68f088b58b6e</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@vivainio" class="p-author h-card">Ville M. Vainio</a> on <a href="https://medium.com/p/465e8e6e3c42"><time class="dt-published" datetime="2016-03-06T10:59:08.340Z">March 6, 2016</time></a>.</p><p><a href="https://medium.com/@vivainio/wrote-a-response-on-this-one-465e8e6e3c42" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 1, 2019.</p></footer></article></body></html>