<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Our deps are concatenated by a gulp script at build time.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Our deps are concatenated by a gulp script at build time.</h1>
</header>
<section data-field="subtitle" class="p-summary">
If you use several “micro libraries” from npm, this approach is not applicable and you are indeed stuck at using CJS. As a semi-joke, I…
</section>
<section data-field="body" class="e-content">
<section name="4c97" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="09bd" id="09bd" class="graf graf--p graf--leading">Our deps are concatenated by a gulp script at build time. See this boilerplate: <a href="https://github.com/enaukkarinen/modest-tsc-ng1-boilerplate/blob/master/gulp/tasks/vendor.js" data-href="https://github.com/enaukkarinen/modest-tsc-ng1-boilerplate/blob/master/gulp/tasks/vendor.js" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://github.com/enaukkarinen/modest-tsc-ng1-boilerplate/blob/master/gulp/tasks/vendor.js</a></p><p name="1a8a" id="1a8a" class="graf graf--p graf-after--p graf--trailing">If you use several “micro libraries” from npm, this approach is not applicable and you are indeed stuck at using CJS. As a semi-joke, I actually created a library for that: <a href="https://github.com/vivainio/decjs" data-href="https://github.com/vivainio/decjs" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://github.com/vivainio/decjs</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@vivainio" class="p-author h-card">Ville M. Vainio</a> on <a href="https://medium.com/p/7ada46ea7c56"><time class="dt-published" datetime="2016-12-04T19:13:28.860Z">December 4, 2016</time></a>.</p><p><a href="https://medium.com/@vivainio/our-deps-are-concatenated-by-a-gulp-script-at-build-time-7ada46ea7c56" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 1, 2019.</p></footer></article></body></html>