<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Yup, going straight for Angular 2 alpha’s / RC’s is the hardcore mode.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Yup, going straight for Angular 2 alpha’s / RC’s is the hardcore mode.</h1>
</header>
<section data-field="body" class="e-content">
<section name="2641" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="79c6" id="79c6" class="graf graf--p graf--leading graf--trailing">Yup, going straight for Angular 2 alpha’s / RC’s is the hardcore mode. It’s not a problem with how Angular 2 has been managed or whatever (though using SystemJS for a long time could be called a screwup ;-), it’s just that pre-release builds were expected to break regularly.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@vivainio" class="p-author h-card">Ville M. Vainio</a> on <a href="https://medium.com/p/5e32338ae2c0"><time class="dt-published" datetime="2016-09-19T15:00:03.947Z">September 19, 2016</time></a>.</p><p><a href="https://medium.com/@vivainio/yup-going-straight-for-angular-2-alphas-rc-s-is-the-hardcore-mode-5e32338ae2c0" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 1, 2019.</p></footer></article></body></html>