<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Angular 1/2, React predictions</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Angular 1/2, React predictions</h1>
</header>
<section data-field="subtitle" class="p-summary">
Everyone has a misguided prediction on the future of JS frameworks. This one is mine, mostly because it’s Friday and I have no access to…
</section>
<section data-field="body" class="e-content">
<section name="a468" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1aab" id="1aab" class="graf graf--h3 graf--leading graf--title">Angular 1/2, React predictions</h3><p name="1e47" id="1e47" class="graf graf--p graf-after--h3">Everyone has a misguided prediction on the future of JS frameworks. This one is mine, mostly because it’s Friday and I have no access to beer. It may lack merit, but it’s short.</p><p name="26a5" id="26a5" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Angular 1</strong> is “ready”. People know how to work it, and you’ll find answer for everything on google. People don’t rave about it on twitter, but it’s out there getting work done. Unlike React, Angular 1 never gathered a cult following, but it was the safe and sane choice when you had a project to deliver.</p><p name="2409" id="2409" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">React </strong>is the hotbed of innovation currently (see also: “JavaScript fatigue”). People will get wildly excited and subsequently disappointed about various components in React Ecosystem, and you will keep rewriting your app logic to keep that hyped up feel.</p><p name="cc38" id="cc38" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Angular 2 </strong>will give comparable developer experience with React. Tooling will actually help you author your templates, as opposed to Angular 1 tooling that basically treats your templates as dumb html blobs; also error diagnostics have improved from Angular 1’s “templates fail silently” strategy. It’s agnostic on how you maintain data in your models (see also: “easier to reason about”, immutability, RxJS, Falcor, etc etc), so you can use whatever is hot right now (Redux, RxJS) or just good old mutable JS objects.</p><p name="9970" id="9970" class="graf graf--p graf-after--p">Now the <strong class="markup--strong markup--p-strong">prediction</strong>: these frameworks have no radical impact on how to deal with your real problems. They splat JS objects to DOM, and know when to do that again. Button clicks will continue to result in some JS code to be run and HTTP requests being sent. You will get jobs writing any of these, though finding new employees to work with Angular 1 in 2017 will probably be as hard as finding new employees to work with ES5 in 2017. If you are currently on Angular 1, you are in good position to keep at it and see where the sticks land by the end of the year.</p><p name="8a81" id="8a81" class="graf graf--p graf-after--p graf--trailing">Raging evangelism for any of these will be passé (or even embarrassing). In the meantime, <a href="https://medium.com/@vivainio/typescript-is-pretty-good-d8fecf80ea0c" data-href="https://medium.com/@vivainio/typescript-is-pretty-good-d8fecf80ea0c" class="markup--anchor markup--p-anchor" target="_blank">switch to TypeScript</a> and make a real impact.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@vivainio" class="p-author h-card">Ville M. Vainio</a> on <a href="https://medium.com/p/5f6badd7481d"><time class="dt-published" datetime="2016-02-05T19:12:18.067Z">February 5, 2016</time></a>.</p><p><a href="https://medium.com/@vivainio/angular-1-2-react-predictions-5f6badd7481d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 1, 2019.</p></footer></article></body></html>