<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>As Spoken by a Dead Enterprise Developer by the Tree</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">As Spoken by a Dead Enterprise Developer by the Tree</h1>
</header>
<section data-field="subtitle" class="p-summary">
Programmer said,
</section>
<section data-field="body" class="e-content">
<section name="1731" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="045e" id="045e" class="graf graf--h3 graf--leading graf--title">As Spoken by a Dead Enterprise Developer by the Tree</h3><figure name="896e" id="896e" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 427px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 61%;"></div><img class="graf-image" data-image-id="1*LjL8YlDyyXfKG0Ilzv4VeA.jpeg" data-width="1301" data-height="793" src="https://cdn-images-1.medium.com/max/800/1*LjL8YlDyyXfKG0Ilzv4VeA.jpeg"></div></figure><p name="113b" id="113b" class="graf graf--p graf-after--figure">Programmer said,</p><p name="3f9b" id="3f9b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">1. </strong>Like a good shepherd gently corrects the route of a wayward lamb, the shepherd of an application steers the code towards safer paths without coercing or blaming the code.</p><p name="b98f" id="b98f" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">2.</strong> You have been told that you should use backslash in Windows as a path separator. But know that backslash is an abomination in my house and should only be used as an escape character. Let Windows software that breaks without backslash break, and let us not talk about that software anymore.</p><p name="8a46" id="8a46" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">3.</strong> Man that thinks too much looks at an idea and thinks he can do better, and spends his nights belaboring for the perfect implementation without typing in the program. But his wise neighbor implements his first idea, sees how it operates and modifies it accordingly. His neighbor is blessed with riches and respect, while the man starves and is ridiculed.</p><p name="0963" id="0963" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">4.</strong> You say you should depend on interfaces and not concretions. Yet you put the interface in the same dll as the implementation, like a drunkard that soils his pants also on the outside. Know that interface is of no use if it can not be used without dragging along the implementation.</p><p name="b4b0" id="b4b0" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">5.</strong> If you inject your dependencies, you can have different life cycles and states within those dependencies. But transient dependency is almost like a static function when you look close enough.</p><p name="7243" id="7243" class="graf graf--p graf-after--p">Programmer said,</p><p name="349b" id="349b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">6.</strong> You were told to write many unit tests. Yet the man that told you, does not write unit tests in the privacy of his own house. Words are wind, and man is judged by his deeds, not his words.</p><p name="cfc0" id="cfc0" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">7.</strong> Foolish young man sees a new library and knows that his elders don’t know it. So in order to acquire wives, the young man peacocks around with his knowledge above his elders, for surely he must be wiser than them. Instead, a wise man knows that the library was written by another such lovelorn young man, again to impress other people. Young man learns this from the wise man, studies computing outside JavaScript, and earns a respectable wife and a good house in his time.</p><p name="1b63" id="1b63" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">8.</strong> Foolish old man wants to teach the youth in his village. But they won’t listen to him because he is old and busted. Do not be that old man. Instead, be the wise old man that listens to the youth, for they get around the block more and have their own stories of war and conquest to tell. And then see what you can use and what you must discard.</p><p name="ff6e" id="ff6e" class="graf graf--p graf-after--p">Programmer said,</p><p name="62ec" id="62ec" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">9.</strong> You were said that Object Oriented is garbage and Functional Programming is too hard. But wise men know that Object Oriented programming is not garbage when done in moderation, and Functional Programming is not hard when done in moderation. And the village idiot, writing simple procedural programs in Go, laughs at both, with belly fat from rich foods and good life.</p><p name="01a7" id="01a7" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">10.</strong> But yet know that Haskell is doomed to obscurity, as for obscurity it was written and in obscurity it thrives.</p><p name="b5be" id="b5be" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">11.</strong> Text is bytes written as UTF-8. It shall not have a Byte Order Marker in the beginning, for that is an aBOMination. Let no more be said about that.</p><p name="1862" id="1862" class="graf graf--p graf-after--p">Programmer said,</p><p name="6d5e" id="6d5e" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">12.</strong> Many men you respect use Rust and you aspire to the same. But you should not use Rust before they fix their editor support, for the editor support is still bad.</p><p name="547d" id="547d" class="graf graf--p graf-after--p graf--trailing"><strong class="markup--strong markup--p-strong">13.</strong> Wise man looks at code searching for expressiveness and clarity. But equally wise man accepts an ugly language if the tooling is built by rich masters with fanatic drive towards quality. Beautiful program will not keep you warm in winter breeze, but fast compiler just may.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@vivainio" class="p-author h-card">Ville M. Vainio</a> on <a href="https://medium.com/p/899e2d69e664"><time class="dt-published" datetime="2018-11-26T20:21:02.271Z">November 26, 2018</time></a>.</p><p><a href="https://medium.com/@vivainio/as-spoken-by-a-dead-enterprise-developer-by-the-tree-899e2d69e664" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 1, 2019.</p></footer></article></body></html>