<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How does it expose you to state mutation?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How does it expose you to state mutation?</h1>
</header>
<section data-field="subtitle" class="p-summary">
We have a helper like https://gist.github.com/vivainio/383f143df70efa40ff57931836489f22 that you wrap inside autorun, if you need to…
</section>
<section data-field="body" class="e-content">
<section name="883e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="7499" id="7499" class="graf graf--p graf--leading">How does it expose you to state mutation? You only read the data in autorun(), don’t write to store.</p><p name="4c63" id="4c63" class="graf graf--p graf-after--p graf--trailing">We have a helper like <a href="https://gist.github.com/vivainio/383f143df70efa40ff57931836489f22" data-href="https://gist.github.com/vivainio/383f143df70efa40ff57931836489f22" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://gist.github.com/vivainio/383f143df70efa40ff57931836489f22</a> that you wrap inside autorun, if you need to trigger change detection</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@vivainio" class="p-author h-card">Ville M. Vainio</a> on <a href="https://medium.com/p/b2c20c8f2e81"><time class="dt-published" datetime="2018-01-15T08:28:29.923Z">January 15, 2018</time></a>.</p><p><a href="https://medium.com/@vivainio/how-does-it-expose-you-to-state-mutation-b2c20c8f2e81" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 1, 2019.</p></footer></article></body></html>