<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>FWIW, when did you try?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">FWIW, when did you try?</h1>
</header>
<section data-field="subtitle" class="p-summary">
λ measure-command { dotnet run } | ft
</section>
<section data-field="body" class="e-content">
<section name="c2c1" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="7099" id="7099" class="graf graf--p graf--leading">FWIW, when did you try? Currently building and running test suite takes 3 secs for my small-ish but non-helloworld F# project:</p><p name="9adf" id="9adf" class="graf graf--p graf-after--p">λ measure-command { dotnet run } | ft</p><p name="b156" id="b156" class="graf graf--p graf-after--p graf--trailing">Days Hours Minutes Seconds Milliseconds<br> — — — — — — — — — — — — — — — — — — — <br>0 0 0 2 79</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@vivainio" class="p-author h-card">Ville M. Vainio</a> on <a href="https://medium.com/p/e2c00edfda76"><time class="dt-published" datetime="2018-02-11T21:05:56.579Z">February 11, 2018</time></a>.</p><p><a href="https://medium.com/@vivainio/fwiw-when-did-you-try-e2c00edfda76" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 1, 2019.</p></footer></article></body></html>