<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Clean Code</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Clean Code</h1>
</header>
<section data-field="subtitle" class="p-summary">
Again, there is controversy around Robert C. Martin (known as “Uncle Bob” among his following), because of Trumpster sympathy accusations…
</section>
<section data-field="body" class="e-content">
<section name="4fbe" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="feea" id="feea" class="graf graf--h3 graf--leading graf--title">Clean Code</h3><p name="5365" id="5365" class="graf graf--p graf-after--h3">Again, there is controversy around Robert C. Martin (known as “Uncle Bob” among his following), because of Trumpster sympathy accusations (which, even if they were proven, are not unusual for a man of his age).</p><p name="5a38" id="5a38" class="graf graf--p graf-after--p">At times like this, it’s good to study his earlier work, “Der saubere Code” (or “Clean Code”) to gain some perspective and make it evident that these accusations are without basis. It introduces a doctrine called SOLID, outlined below:</p><p name="785a" id="785a" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Single Responsibility Principle</strong></p><p name="2842" id="2842" class="graf graf--p graf-after--p">Evolution of code must lie in hands of singular, animating principle, embodied by an anointed Leader.</p><p name="9e6b" id="9e6b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Open/Closed Principle</strong></p><p name="06b9" id="06b9" class="graf graf--p graf-after--p">Libraries should be Open for Use, but the decisions within the library must be Closed, stewarded by an educated board.</p><p name="83d1" id="83d1" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Liskov substitution principle (</strong>Liskovsches Substitutionsprinzip)</p><p name="5e9e" id="5e9e" class="graf graf--p graf-after--p">Manages relationships between Master- and subclasses. Subclasses, while independent, must always obey the rules set by Master Class, while retaining freedom to add their own functionality.</p><p name="fd9a" id="fd9a" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Interface segregation principle</strong></p><p name="b92f" id="b92f" class="graf graf--p graf--startsWithDoubleQuote graf-after--p"><strong class="markup--strong markup--p-strong">“</strong>To each their own” — different capabilities and freedoms fall naturally to different classes of users.</p><p name="cc2f" id="cc2f" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Dependency inversion principle</strong></p><p name="ce2b" id="ce2b" class="graf graf--p graf-after--p graf--trailing">High level, policy-setting components should be independent of lower level components. Top tier is the unmovable, unquestioned layer that provides stability, while lower tiers go about their ways with little danger of disruption to the Whole.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@vivainio" class="p-author h-card">Ville M. Vainio</a> on <a href="https://medium.com/p/31aac2dfb155"><time class="dt-published" datetime="2018-12-10T17:28:24.200Z">December 10, 2018</time></a>.</p><p><a href="https://medium.com/@vivainio/clean-code-31aac2dfb155" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 1, 2019.</p></footer></article></body></html>