<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>It’s your call if you return mutable objects from store.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">It’s your call if you return mutable objects from store.</h1>
</header>
<section data-field="subtitle" class="p-summary">
If the object is not immutable (e.g. you dig up the same array reference), then you need to trigger manual change detection in an OnPush…
</section>
<section data-field="body" class="e-content">
<section name="fd05" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="00e2" id="00e2" class="graf graf--p graf--leading">It’s your call if you return mutable objects from store. If your autorun, or a computed property gives you a new immutable object, it works fine.</p><p name="631f" id="631f" class="graf graf--p graf-after--p">If the object is not immutable (e.g. you dig up the same array reference), then you need to trigger manual change detection in an OnPush component. That’s pretty expected &amp; explicit. (And that’s what async pipe does as well)</p><p name="eb3a" id="eb3a" class="graf graf--p graf-after--p graf--trailing">There are very little reasons not to have immutable objects though. MobX makes it very easy to do that.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@vivainio" class="p-author h-card">Ville M. Vainio</a> on <a href="https://medium.com/p/c4169665f38b"><time class="dt-published" datetime="2018-01-15T13:12:13.789Z">January 15, 2018</time></a>.</p><p><a href="https://medium.com/@vivainio/its-your-call-if-you-return-mutable-objects-from-store-c4169665f38b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 1, 2019.</p></footer></article></body></html>