<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Migrating to Python 3 in 3 minutes or less</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Migrating to Python 3 in 3 minutes or less</h1>
</header>
<section data-field="subtitle" class="p-summary">
… on Windows.
</section>
<section data-field="body" class="e-content">
<section name="45ab" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1b2f" id="1b2f" class="graf graf--h3 graf--leading graf--title">Migrating to Python 3 in 3 minutes or less</h3><figure name="b008" id="b008" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 583px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 83.3%;"></div><img class="graf-image" data-image-id="1*OtCdVpW-K8TGbcEloetFbw.jpeg" data-width="900" data-height="750" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*OtCdVpW-K8TGbcEloetFbw.jpeg"></div></figure><p name="fc29" id="fc29" class="graf graf--p graf-after--figure">… on Windows.</p><p name="b77a" id="b77a" class="graf graf--p graf-after--p">When you install Python 3, there will be a lancher called <em class="markup--em markup--p-em">c:\Windows\py.exe</em>. Barring weird stuff, this will be in your PATH. Stop using <em class="markup--em markup--p-em">python.exe</em> and start calling that. You can call <em class="markup--em markup--p-em">py -2 myscript.py</em> to use Python 2 instead, and <em class="markup--em markup--p-em">py -m pip &lt;somepackage&gt; </em>to use pip for Python 3.</p><p name="f3f6" id="f3f6" class="graf graf--p graf-after--p graf--trailing">Use <em class="markup--em markup--p-em">futurize </em>to port your code. “<em class="markup--em markup--p-em">futurize -w .” </em>rewrites all files in current directory with fixed versions. Most importantly this adds <em class="markup--em markup--p-em">from __future__ import print_function </em>to your file. It’s directly in Anaconda distribution, or you can install it with <em class="markup--em markup--p-em">“py -m pip install future”</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@vivainio" class="p-author h-card">Ville M. Vainio</a> on <a href="https://medium.com/p/11204364d969"><time class="dt-published" datetime="2019-05-03T17:57:47.666Z">May 3, 2019</time></a>.</p><p><a href="https://medium.com/@vivainio/migrating-to-python-3-in-3-minutes-or-less-11204364d969" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 1, 2019.</p></footer></article></body></html>