<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Here’s one alternative (see lunsub()):</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Here’s one alternative (see lunsub()):</h1>
</header>
<section data-field="body" class="e-content">
<section name="4a28" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="4838" id="4838" class="graf graf--p graf--leading">Here’s one alternative (see lunsub()):</p><div name="7aaf" id="7aaf" class="graf graf--mixtapeEmbed graf-after--p graf--trailing"><a href="https://github.com/vivainio/angularpack/blob/master/src/lifestyles.ts" data-href="https://github.com/vivainio/angularpack/blob/master/src/lifestyles.ts" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/vivainio/angularpack/blob/master/src/lifestyles.ts"><strong class="markup--strong markup--mixtapeEmbed-strong">vivainio/angularpack</strong><br><em class="markup--em markup--mixtapeEmbed-em">Just some ts utilities. Contribute to vivainio/angularpack development by creating an account on GitHub.</em>github.com</a><a href="https://github.com/vivainio/angularpack/blob/master/src/lifestyles.ts" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="70ffdd11c33fd1b5f25482a5c4837fa6" data-thumbnail-img-id="0*2d7zDIaGftOHAfiv" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*2d7zDIaGftOHAfiv);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@vivainio" class="p-author h-card">Ville M. Vainio</a> on <a href="https://medium.com/p/97cfcfa988b3"><time class="dt-published" datetime="2019-03-11T16:44:11.279Z">March 11, 2019</time></a>.</p><p><a href="https://medium.com/@vivainio/heres-one-alternative-see-lunsub-97cfcfa988b3" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 1, 2019.</p></footer></article></body></html>